<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Call To Action</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary table td:hover {
          background-color: #c49726 !important;
        }

        .btn-primary a:hover {
          background-color: #c49726 !important;
          border-color: #c49726 !important;
        }
      }
    </style>
  </head>
  <body
    class
    style="
      background-color: #eaebed;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        background-color: #eaebed;
        width: 100%;
      "
      width="100%"
      bgcolor="#eaebed"
    >
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div class="header" style="padding: 20px 0">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
              "
              width="100%"
            >
              <tr>
                <td
                  class="align-center"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    text-align: center;
                  "
                  valign="top"
                  align="center"
                >
                  <a href="https://postdrop.io" style="color: #c49726; text-decoration: underline">
                    <!--[if !mso]><!-->
                    <img
                      src="https://ucarecdn.com/05ad3117-cc72-4c5c-8e4a-dfc094a5bcd2/logo-reino.svg"
                      height="40"
                      alt="Reino Capital"
                      style="
                        border: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                        display: block;
                      "
                      class="light-logo"
                    />
                    <!--<![endif]-->
                    <!--[if mso]>
                      <img
                        src="https://ucarecdn.com/05ad3117-cc72-4c5c-8e4a-dfc094a5bcd2/logo-reino.svg"
                        height="40"
                        alt="Reino Capital"
                        style="
                          border: none;
                          -ms-interpolation-mode: bicubic;
                          max-width: 100%;
                          display: block;
                        "
                      />
                    <![endif]-->
                  </a>
                  <style>
                    @media (prefers-color-scheme: dark) {
                      .light-logo {
                        filter: brightness(0) invert(1) !important;
                      }
                    }
                  </style>
                </td>
              </tr>
            </table>
          </div>
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
              >This is preheader text. Some clients will show this text as a preview.</span
            >
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                          word-wrap: break-word;
                          word-break: break-word;
                          max-width: 540px;
                        "
                        valign="top"
                      >
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                            word-wrap: break-word;
                            word-break: break-word;
                          "
                        >
                          Olá, {{Nome}}
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                            word-wrap: break-word;
                            word-break: break-word;
                          "
                        >
                          Bem-vindo(a) à Reino Capital. Seu cadastro foi confirmado com sucesso e, a
                          partir de agora, você faz parte de uma comunidade que acredita em
                          investimentos com clareza, transparência e propósito.
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            min-width: 100%;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    min-width: auto;
                                    width: auto;
                                  "
                                  width="auto"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 5px;
                                          text-align: center;
                                          background-color: #c49726;
                                        "
                                        valign="top"
                                        align="center"
                                        bgcolor="#c49726"
                                      >
                                        <a
                                          href="https://postdrop.io"
                                          target="_blank"
                                          style="
                                            border: solid 1px #c49726;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            padding: 12px 25px;
                                            text-decoration: none;
                                            text-transform: capitalize;
                                            background-color: #c49726;
                                            border-color: #c49726;
                                            color: #ffffff;
                                            max-width: 100%;
                                            word-wrap: break-word;
                                          "
                                          >Como podemos te ajudar</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                            word-wrap: break-word;
                            word-break: break-word;
                          "
                        >
                          Nos próximos dias, você receberá o contato de um dos nossos consultores.
                          Enquanto isso, você pode saber mais sobre o nosso trabalho clicando no
                          botão acima.
                        </p>

                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 11px;
                            font-weight: normal;
                            margin: 0;
                            margin-top: 25px;
                            margin-bottom: 0;
                            color: #999999;
                            opacity: 0.8;
                            line-height: 1.6;
                          "
                        >
                          Com transparência e estratégia, <br />
                          Equipe Reino Capital. <br />
                          <span style="font-size: 10px; font-style: italic"
                            >Investir com clareza começa aqui.</span
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="clear: both; margin-top: 10px; text-align: center; width: 100%"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  min-width: 100%;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #9a9ea6;
                      font-size: 12px;
                      text-align: center;
                      word-wrap: break-word;
                      word-break: break-word;
                      max-width: 580px;
                    "
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="
                        color: #9a9ea6;
                        font-size: 12px;
                        text-align: center;
                        word-wrap: break-word;
                        word-break: break-word;
                      "
                      >Reino Capital, Riomar Trade Center<br />
                      Avenida República do Libano, 251 <br />
                      Sala 1422 - Torre 5</span
                    >
                    <br />
                    Não fez essa solicitação?
                    <a
                      href="https://postdrop.io"
                      style="
                        text-decoration: underline;
                        color: #9a9ea6;
                        font-size: 12px;
                        text-align: center;
                        word-wrap: break-word;
                      "
                      >Desinscrever</a
                    >.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
